# Astra DB Config
ASTRA_DB_COLLECTION="collection_name"
ASTRA_DB_ENDPOINT="https://your-astra-id-region.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:your_token_here"

# Upstash Redis Config
UPSTASH_REDIS_REST_URL="https://your-instance-id.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your_token_here"